<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CHIXODO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="lib/KolorWheel.js"></script>
  </head>
  <body>
    <center id="logo">
      <img src = "assets/img/logo.svg" alt="Logo"/>      
    </center>
    <center id="content">
      <h2>Why IPFS and where to start?</h2>
      In a nutshell: <br>IPFS enables us to use internet as a decentralized platform to access websites, webservices and shared files. Its scalability helps us to build a fast and reliable way to interact with each others independently.<br>
      If you are new to IPFS, check out the official website or the resources provided by chixodo. This way you will get familiar with content identifiers, peers, etc. and master IFPS soon!
      <ul>
        <li><a href="https://ipfs.tech/" target="_blank">https://ipfs.tech</a></li>
      </ul>
      <h2>IPFS Gateway</h2>
      Use our IPFS Gateway:
      <ul>
        <li><a href="https://chixodo.xyz/ipfs/QmcniBv7UQ4gGPQQW2BwbD4ZZHzN3o3tPuNLZCbBchd1zh" target="_blank">https://chixodo.xyz/ipfs/{CID}</a></li>
        <li><a href="https://bafybeiemxf5abjwjbikoz4mc3a3dla6ual3jsgpdr4cjr3oz3evfyavhwq.ipfs.chixodo.xyz/wiki/Rick_Astley.html" target="_blank">https://{CIDv1}.ipfs.chixodo.xyz</a></li>
        <li><a href="https://chixodo.xyz/ipns/ipfs.tech" target="_blank">https://chixodo.xyz/ipns/{CID/DNSLink}</a></li>
        <li>And finally supporting Origin Isolation:<br><a href="https://ipfs-tech.ipns.chixodo.xyz/" target="_blank">https://{DNSLink}.ipns.chixodo.xyz/</a> </li>
      </ul>
      <h2>IPFS Peers</h2>
      You can add our Peers using command (recommended):<br><br>
      ipfs swarm connect /dnsaddr/chixodo.xyz<br><br>
      or by direcly editing your ipfs-config using following DNSAddr:
      <details>
        <summary>DNSAddr of our Peers: (click to open)</summary>
        <h3>ipfs-gamma.chixodo.xyz</h3>
        <ul>
          <li>/dns4/ipfs-gamma.chixodo.xyz/tcp/4001/p2p/12D3KooWPE1U1x31QteygQ7a34tzqx5FFJ3B5ttrfWjAqTn8kHo1</li>
          <li>/dns4/ipfs-gamma.chixodo.xyz/udp/4001/quic/p2p/12D3KooWPE1U1x31QteygQ7a34tzqx5FFJ3B5ttrfWjAqTn8kHo1</li>
          <li>/ip4/185.143.45.58/tcp/4001/p2p/12D3KooWPE1U1x31QteygQ7a34tzqx5FFJ3B5ttrfWjAqTn8kHo1</li>
          <li>/ip4/185.143.45.58/udp/4001/quic/p2p/12D3KooWPE1U1x31QteygQ7a34tzqx5FFJ3B5ttrfWjAqTn8kHo1</li>
        </ul>
        <h3>ipfs-delta.chixodo.xyz</h3>
        <ul>
          <li>/dns4/ipfs-delta.chixodo.xyz/tcp/4001/p2p/12D3KooWRHKJzo1ajNGBJnjeaunXXL9jNkEwsEi32KHMQkS5pm3t</li>
          <li>/dns4/ipfs-delta.chixodo.xyz/udp/4001/quic/p2p/12D3KooWRHKJzo1ajNGBJnjeaunXXL9jNkEwsEi32KHMQkS5pm3t</li>
          <li>/ip4/195.15.245.11/tcp/4001/p2p/12D3KooWRHKJzo1ajNGBJnjeaunXXL9jNkEwsEi32KHMQkS5pm3t</li>
          <li>/ip4/195.15.245.11/udp/4001/quic/p2p/12D3KooWRHKJzo1ajNGBJnjeaunXXL9jNkEwsEi32KHMQkS5pm3t</li>
          <li>/dns6/ipfs-delta.chixodo.xyz/tcp/4001/p2p/12D3KooWRHKJzo1ajNGBJnjeaunXXL9jNkEwsEi32KHMQkS5pm3t</li>
          <li>/dns6/ipfs-delta.chixodo.xyz/udp/4001/quic/p2p/12D3KooWRHKJzo1ajNGBJnjeaunXXL9jNkEwsEi32KHMQkS5pm3t</li>
          <li>/ip6/2001:1600:10:101::37e/tcp/4001/p2p/12D3KooWRHKJzo1ajNGBJnjeaunXXL9jNkEwsEi32KHMQkS5pm3t</li>
          <li>/ip6/2001:1600:10:101::37e/udp/4001/quic/p2p/12D3KooWRHKJzo1ajNGBJnjeaunXXL9jNkEwsEi32KHMQkS5pm3t</li>
        </ul>
      </details>
      <h2>Pint</h2>
      Use our pinning service:
      <ul>
        <li><a href="https://pint-chixodo-xyz.ipns.chixodo.xyz" target="_blank">https://pint-chixodo-xyz.ipns.chixodo.xyz/</a></li>
      </ul>
      <h2>Tools</h2>
      <ul>
        <li><a href="https://github.com/chixodo-xyz/dtube_srcindicator" target="_blank">DTube Source Indicator Plugin for Chrome</a></li>
      </ul>
    </center>
    <center id="footer">
      <div class='divider'></div>by <a href='https://github.com/chixodo-xyz/' target='_blank'>chixodo.xyz</a> | <a href=''>new random color please</a>
    </center>
    <script src="assets/js/functions.js"></script>
  </body>
</html>